<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    
    

    .img {
      height: 160px;
      width: 384px;
    }

    .imgDiv {
      background-color: #F7F8FF;
    }

    .p {
      font-size: 25px;
      margin-left: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    .inputNumber {
      height: 50px;
      width: 365px;
      border-radius: 8px;
      overflow: hidden;
      outline: none;
      border: 2px solid #818181;
      font-size: 18px;
      text-indent: 47px;
      font-family: 'Montserrat', sans-serif;
    }


    .span-placeholder {
      position: absolute;
      pointer-events: none;
      left: 20px;
      top: 270px;
      transition: 0.2s ease all;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      opacity: 0.5;
    }

    .inputNumber:hover {
      border: 2px solid #000F6A;
    }

    .contactImg {
      height: 30px;
      width: 30px;
      position: absolute;
      top: 265px;
      left: 335px;
    }

    .span-text {
      height: 10px;
      width: 168px;
      background-color: white;
      position: absolute;
      top: 245px;
      left: 30px;
      opacity: 1;
      font-size: 14px;
      color: #818181;
      font-family: 'Montserrat', sans-serif;
    }

    .span-text:hover {
      color: #000F6A;
    }

    .terms-box {
      top: 20px;
      position: relative;
      height: 50px;
    }

    .input-checkbox {
      height: 20px;
      width: 20px;
      position: relative;
      top: 10px;
      left: 15px;
      display: inline-block;
    }

    .a-link {
      text-decoration: none;
      color: #0077EE;
      top: 10px;
    }

    .terms-text {
      position: relative;
      top: 5px;
      left: 18px;
      font-family: 'Montserrat', sans-serif;
    }

    .btn-continue {
      position: relative;
      width: 365px;
      height: 60px;
      top: 50px;
      left: 5px;
      border-radius: 5px;
      outline: none;
      border: none;
      font-weight: bold;
      background-color: #000F6A;
      color: white;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
    }

    .inputLabel {
      cursor: pointer;
    }

    .img2 {
      display: none;
    }

    @media (max-width: 480px) {
      .img {
        height: 160px;
        width: 384px;
        background-size: red;
      }

      .imgDiv {
        background-color: #F7F8FF;
      }

      .p {
        font-size: 25px;
        margin-left: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
      }

      .inputNumber {
        height: 50px;
        width: 365px;
        border-radius: 8px;
        overflow: hidden;
        outline: none;
        border: 2px solid #818181;
        font-size: 18px;
        text-indent: 47px;
        font-family: 'Montserrat', sans-serif;
      }


      .span-placeholder {
        position: absolute;
        pointer-events: none;
        left: 20px;
        top: 270px;
        transition: 0.2s ease all;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        opacity: 0.5;
      }

      .inputNumber:hover {
        border: 2px solid #000F6A;
      }

      .contactImg {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 265px;
        left: 335px;
      }

      .span-text {
        height: 10px;
        width: 168px;
        background-color: white;
        position: absolute;
        top: 245px;
        left: 30px;
        opacity: 1;
        font-size: 14px;
        color: #818181;
        font-family: 'Montserrat', sans-serif;
      }

      .span-text:hover {
        color: #000F6A;
      }

      .terms-box {
        top: 20px;
        position: relative;
        height: 50px;
      }

      .input-checkbox {
        height: 20px;
        width: 20px;
        position: relative;
        top: 10px;
        left: 15px;
        display: inline-block;
      }

      .a-link {
        text-decoration: none;
        color: #0077EE;
        top: 10px;
      }

      .terms-text {
        position: relative;
        top: 5px;
        left: 18px;
        font-family: 'Montserrat', sans-serif;
      }

      .btn-continue {
        position: relative;
        width: 365px;
        height: 60px;
        top: 50px;
        left: 5px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: bold;
        background-color: #000F6A;
        color: white;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
      }

      .inputLabel {
        cursor: pointer;
      }

      .img2 {
        display: none;
      }
    }

          @media only screen and (min-width: 481px) and (max-width: 768px) 
      {
      .img {
        display: none;
      }

      .img2 {
        display: block;
        position: absolute;
        height:1500px;
        width:700px;
        left:420px;
      }
      
   .imgDiv2 {
     height: 1500px;
     width: 1500px;
     background-color: #F7F8FF;
   }
        .mainContent{
       width:1500px;
       height:1000px;
       position:absolute;
       top:1500px;
        }
     
      .p {
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        position:absolute;
        top:10px;
        font-size: 60px;
        left:480px;
      }
   
      .span-text {
        height: 20px;
        width: 168px;
        background-color: white;
        position: absolute;
        top: 190px;
        left: 532px;
        opacity: 1;
        font-size: 14px;
        color: #818181;
        font-family: 'Montserrat', sans-serif;
        z-index:20;
      }

      .inputNumber {
        height: 50px;
        width: 500px;
        border-radius: 8px;
        overflow: hidden;
        outline: none;
        border: 2px solid #818181;
        font-size: 18px;
        text-indent: 47px;
        font-family: 'Montserrat', sans-serif;
        position:absolute;
        top:200px;
       left:520px;
       z-index: 1;
      }


      .span-placeholder {
        position: absolute;
        pointer-events: none;
        left: 530px;
        top: 217px;
        transition: 0.2s ease all;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        opacity: 0.5;
        z-index:10
      }

      .inputNumber:hover {
        border: 2px solid #000F6A;
      }

      .contactImg {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 213px;
        left: 985px;
        z-index:2;
      }

      .span-text:hover {
        color: #000F6A;
      }

      .terms-box {
        top: 320px;
        left:510px;
        position: absolute;
        height: 50px;
      }

      .input-checkbox {
        height: 20px;
        width: 20px;
        display: inline-block;
      }

      .a-link {
        text-decoration: none;
        color: #0077EE;
      }

      .terms-text {
        position: relative;
        top: 5px;
        left: 18px;
        font-family: 'Montserrat', sans-serif;
      }

      .btn-continue {
        position: absolute;
        width: 500px;
        height: 60px;
        top: 430px;
        left: 520px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: bold;
        background-color: #000F6A;
        color: white;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
      }

      .inputLabel {
        cursor: pointer;
      }

      }
      

    @media only screen and (min-width: 769px) and (max-width: 1605px) {
      .img {
        display: none;
      }

      .img2 {
        display: block;
        width: 400px;
        position: absolute;
        height:620px;
        top:20px;
      }

      .imgDiv2 {
        height: 640px;
        width: 400px;
        background-color: #F7F8FF;
      }

      .mainContent {
        position: absolute;
        left: 500px;
        height: 400px;
        top: 250px;
        width: 400px;

      }

      .span-text {
        position: relative;
        top: 10px;

      }

      .span-placeholder {
        position: absolute;
        top: 117px;
      }

      .input-checkbox {
        height: 20px;
        width: 20px;
        position: relative;
        top: 10px;
        left: 15px;
        display: inline-block;
      }

      .contactImg {
        position: absolute;
        top: 112px;
        left: 325px;

      }

      .terms-box {
        top: 20px;
        position: relative;
        height: 50px;
      }

      .terms-text {
        position: relative;
        top: 5px;
        left: 18px;
        font-family: 'Montserrat', sans-serif;
      }

      .inputNumber {
        text-indent: 50px;
      }
    }
  </style>

</head>

<body>
  <div class="imgDiv">
    <img src="https://i.ibb.co/sHyLtSc/whatsapp-mobile-0523dbf8.png" class="img">
  </div>
  <div class="imgDiv2">
    <img src="https://i.ibb.co/ccms1wZ/login-cc50537d.png" class="img2">
  </div>
  <div class="mainContent">
    <p class="p">Whatsapp Number</p>
    <div>
      <span class="span-text" id="span-text">&nbsp;Enter Phone Number*&nbsp;</span>
      <span class="span-placeholder">+91</span>
      <img src="https://i.ibb.co/4K46Rb6/kindpng-1943740.png" class="contactImg">

      <input type="tel" id="inputNumber" class="inputNumber" onclick="mouseOver()" onmouseout="mouseOut()" maxlength="10">
    </div>
    <div class="terms-box"><input type="checkbox" class="input-checkbox">
      <span class="terms-text">I agree with&nbsp;<a href="#" class="a-link">Terms & Conditions</a></span>
    </div>
    <label for="inputNumber" class="inputLabel"><button type="submit" class="btn-continue" onclick="mouseOver()" onmouseout="mouseOut()">Continue</button></label>
  </div>
  <script>
    let spanColor = document.getElementById('span-text')

    function mouseOver() {
      spanColor.style.color = "#000F6A"
    }

    function mouseOut() {
      spanColor.style.color = "#818181"
    }
  </script>
</body>

</html>
